@import './../../assets/css/general'


.btn-primary
    background-color: #ffffff
    width: 100%
    color: #1976d2
    border: 1px solid rgba(25, 118, 210, 0.5)
    font-family: "Roboto", "Helvetica", "Arial", sans-serif
    font-weight: 500
    line-height: 1.75
    border-radius: 4px
    letter-spacing: 0.02857em
    text-transform: uppercase
    background-position: center
    transition: background 0.8s
    &:active
        background-color: #1976d245
        background-size: 100%
        transition: background 0s
    
    &:disabled
        background-color: #d5d5d5
        border-color: #d5d5d5
        color: #808080
        
.btn-rounded
    border-radius: 18px
    width: 30px
    background: #fff
    border: 1px solid rgba(25, 118, 210, 0.5)
    height: 30px
    margin: 0 2px 
    &:disabled
        border-color: #d5d5d5
        color: #808080