.actions
    display: flex
    .selector
        width: 100%
        display: flex
        
        input
            width: 10px
            padding: .375rem .75rem
            background-color: #fff
            border: 1px solid #ced4da
            border-radius: .25rem
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out