@import './vars'

.col
    width: $container-width / 4
    padding: 8px
    flex-grow: 0
    box-sizing: border-box
    @media screen and ( max-width: $screen-md )
        width: $container-width / 3
    @media screen and ( max-width: $screen-sm )
        width: $container-width / 2
    @media screen and ( max-width: $screen-xs )
        width: $container-width
    

.container
    max-width: $container-width
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    padding: 16px 

.row
    width: calc(100% + 16px)
    margin: -16px
    display: flex
    flex-wrap: wrap
    box-sizing: border-box

    