@import './../../assets/css/general'

.card 
    border: 1px solid #d5d5d5
    border-radius: 5px
    box-shadow: 0 5px 10px 0 #d5d5d5
    padding: 15px
    .cardBoxImage
        display: flex
        justify-content: center
        .cardImage
            max-width: 100%
            max-height: 300px
    .cardTitle
        font-size: 16px
        margin: 0
    .cardSubTitle
        font-size: 12px
        color: #808080
        margin: 0
    .cardPrice
        font-size: 12px
    .cardPromo
        font-size: 11px
        color: #19d219
        